<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
<style type="text/css">
    h2{
        background-color: rgb(150, 75, 0);
    }
    

@font-face {
    font-family: 'love';
    src: url('fonts/kapungorange.ttf.ttf'); format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'cerrado2';
    src: url('fonts/secret.ttf'); format('truetype');
    font-size: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'h2';
    src: url(fonts/TT\ Rationalist\ Trial\ Light.ttf); format(truetype);
    font-size: normal;
    font-weight: normal;
}
h5{
    font-family: 'love', times;
    font-size: 110px;
    font-weight: normal;    
    height: normal;
    width: normal;
    background-color: rgb(122, 63, 3);
    text-align:center;
    color: whitesmoke;

    }

h1{
    font-family: "cerrado2";
    font-size: 40px;
    font-weight: normal;
    text-align: right;
    height: auto;
    width: auto;
    background-color: rgb(122, 63, 3);
    color: whitesmoke 
}
h6{
    background-color: wheat;
    font-size: 25px;
    font-family:'h2', serif;
    text-align: justify; image-orientation: inherit;    
}
h4{
    font-family: 'h2';
    text-align: left;
    color: black;
    font-size: 30px;

}
h9{
    font-family: times new roman;
    color: black;
    text-align: center;
    font-size: 14px;
    
}
</style>

</head>
<body>
    <h5 aling="center" height="auto" width="auto"><img src="file:///C:/Users/Usu%C3%A1rio/Downloads/lobo.jpg">CERRADO BRASILEIRO
    <h1>O GIGANTE AMEAÇADO</h1></h5>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color:rgb(122, 63, 3)">
            <span class="navbar-toggler-icon" style="color:rgb(122, 63, 3)"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///D:/NP2/ASP/ASP%20EDUARDO.HTML?#" style="color:rgb(122, 63, 3)">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color:rgb(122, 63, 3)">CONTATO</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:rgb(122, 63, 3)">
                  DOWNLOAD APP
                </a>
          
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://mega.io/pt-br" target="_blank" style="color:rgb(122, 63, 3)">MEGA</a></li>
                  <li><a class="dropdown-item" href="https://www.mediafire.com/" target="_blank" style="color:rgb(122, 63, 3)">MEDIA FIRE</a></li>
                </ul>
            </ul>
            </form>
          </div>
        </div>
      </nav>
      <nav id="navbar-example2" class="navbar bg-light px-3 mb-3" style="background-color: white;">
        <ul class="nav nav-pills" style="background-color: white;">
          <li class="nav-item" style="background-color: white;">
            <a class="nav-link active" href="#introdução">Introdução</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading2">Second</a>
          </li> 
            </ul>
        </ul>
      </nav>
      <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-light p-3 rounded-2" tabindex="0">
      <h6 id="introdução"></h6>
      <h6>O cerrado brasileiro o segundo maior bioma do país, com várias biodiversidade, um gigantesco sistema mosaico de vegetação  desde as formações florestais, onde adensam as árvores e arbustos, passando pelas formações savânicas, contendo árvores e arbustos de pequeno porte entremeadas por herbáceas, até as formações campestres, onde dominam as plantas herbáceas<br><br><br>
        
        
        
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="http://d3nehc6yl9qzo4.cloudfront.net/img/original/mapa_3.png" width="500px" height="500px" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <b><h9>PRINCIPAIS BIOMAS BRASILEIRO <br>
                  O Cerrado ocupa 1/4 de todo o território brasileiro!</h9></b>
                </div>
              </div>
              <div class="carousel-item">
                <img src="file:///D:/NP2/ASP/imagens/cerrado3.jpg" class="rounded float-start" alt="...">
                <img src="file:///D:/NP2/ASP/imagens/cerrado4.jpg" class="rounded float-end" alt="...">
                <div class="carousel-caption d-none d-md-block">
              </div>
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div> <br><br>Atualmente o Cerrado compreende cerca de 22% do território brasileiro. Caracteriza-se por ser uma região de savana, estendendo-se por cerca de 200 milhões de quilômetros quadrados. Possui uma formação vegetal de grande biodiversidade e grande potencial aquífero.</h6>
</body>
</html>