<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


<link rel="apple-touch-icon" sizes="180x180" href="file:///D:/NP2/ASP/%C3%ADcon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="file:///D:/NP2/ASP/%C3%ADcon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="file:///D:/NP2/ASP/%C3%ADcon/favicon-16x16.png">
<link rel="manifest" href="file:///D:/NP2/ASP/%C3%ADcon/site.webmanifest">
<link rel="android" sizes="512x512" href="file:///D:/NP2/ASP/%C3%ADcon/android-chrome-512x512.png">
<link rel="android" sizes="192x192" href="file:///D:/NP2/ASP/%C3%ADcon/android-chrome-192x192.png">

<title>CERRADO</title>
    
<style type="text/css">    

@font-face {
    font-family: 'love';
    src: url('fonts/kapungorange.ttf.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'h2';
    src: url('fonts/TT\ Rationalist\ Trial\ Light.ttf') format('truetype');
    font-size: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'cerrado2';
    src: url('fonts/secret.ttf') format('truetype');
    font-size: normal;
    font-weight: normal;
}
h1{
    font-family: 'love', times;
    font-size: 110px;
    font-weight: normal;    
    height: normal;
    width: normal;
    background-color: rgb(122, 63, 3);
    text-align:center;
    color: whitesmoke;

    }

h2{
    font-family: "cerrado2";
    font-size: 40px;
    font-weight: normal;
    text-align: right;
    height: auto;
    width: auto;
    background-color: rgb(122, 63, 3);
    color: whitesmoke 
}
h6{
    background-color: wheat;
    font-size: 25px;
    font-family:'h2'  
}
h5{
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
    font-size: 35px;

}
h4{
    font-family: 'h2';
    color: black;
    text-align: justify;
    font-size: 25px;
}
</style>

</head>
<body>
    <h1 aling="center" height="auto" width="auto"><img src="file:///D:/NP2/ASP/imagens/LOBO%20CERRADO.jpg">ﾠﾠCERRADO BRASILEIRO
    <h2>O GIGANTE AMEAÇADOﾠﾠ</h2></h1>